version: "3.9"
services:
  station-ski:
    image: station-ski
    container_name: station-ski
    ports:
      - "8089:8089"
    build: ../sae6_g2_skistation-
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db-mysql:3306/stationSki?autoReconnect=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
    depends_on:
      - db-mysql
    networks:
      - skistation-network

  station-ski-front:
    image: station-ski-front
    container_name: station-ski-front
    build: ../sea6_G2_skistation-front
    ports:
      - "4200:80"
    networks:
      - skistation-network

  prometheus:
    container_name: prometheus
    image: "prom/prometheus"
    ports:
      - "9090:9090"
    networks:
      - skistation-network

  grafana:
    container_name: grafana
    image: "grafana/grafana"
    ports:
      - "3000:3000"
    networks:
      - skistation-network

  sonarqube:
    container_name: sonarqube
    image: "sonarqube"
    ports:
      - "9000:9000"
      - "9092:9092"
    networks:
      - skistation-network

  nexus :
    container_name: nexus
    image: "sonatype/nexus3"
    ports:
      - "8081:8081"
    networks:
      - skistation-network


  db-mysql:
    image: "mysql:5.6"
    container_name: db-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: stationSki
    ports:
      - "3306:3306"
    restart: unless-stopped
    networks:
      - skistation-network


networks:
  skistation-network: