version: "3.9"
services:

  mysql-container-devops:
    image: "mysql"
    container_name: mysql-container-devops
    environment:
      MYSQL_DATABASE: stationski
      MYSQL_ROOT_PASSWORD: root
#      MYSQL_USER: user
#      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    restart: unless-stopped
    networks:
      - devops-network
#    volumes:
#      - mysql-data:/var/lib/mysql

  gestion-station-ski-container-devops:
    build: ../sae6_g2_skistation-
#           context: . # ou bien Method 2
#           dockerfile: Dockerfile   # ou bien Method 2
    image: gestion-station-ski
    container_name: gestion-station-ski-container-devops
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-container-devops:3306/stationski?createDatabaseIfNotExist=true
#      SPRING_DATASOURCE_USERNAME: user
#      SPRING_DATASOURCE_PASSWORD: password
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
    ports:s
      - "8089:8089"
    depends_on:
      - mysql-container-devops
    networks:
      - devops-network

#volumes:  # Define the volume at the end of your Compose file
#  mysql-data:

networks:
  devops-network: